/* structure:

.gamepadhomerecentgames_RecentGamesInnerContainer_282X0
    .appportrait_PortraitMessage_3gwMk.appportrait_SubMessage_3DR9f {
        / * complete sub message item * /
    }

.gamepadhomerecentgames_RecentGamesInnerContainer_282X0
    .appportrait_PortraitMessage_3gwMk.appportrait_SubMessage_3DR9f 
        .basicgamecarousel_Play_12eKc.basicgamecarousel_SubMessage_1BtXg {
            / * time related content * /
        }
*/

[class*="gamepadhomerecentgames_RecentGamesInnerContainer"]
    [class*="appportrait_PortraitMessage"][class*="appportrait_SubMessage"]
        [class*="basicgamecarousel_Play"][class*="basicgamecarousel_SubMessage"] {
            /* purged unique class identifiers, incase of a new css compilation by valve */

            /* setting: hide playtime*/
            display: var(--HideHomePlaytime--setting-visibility-display, flex);
            opacity: var(--HideHomePlaytime--setting-visibility, 1);
        }


[class*="gamepadhomerecentgames_RecentGamesInnerContainer"]
    [class*="gamepadhomerecentgames_RecentGamesHeader"] {
        /* setting: hide title */
        visibility: var(--HideHomePlaytime--setting-titleVisibility, visible);
    }
